<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.cs407.socially.LoginFragment"
        android:label="@string/login_screen"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_appExplanationFragment"
            app:destination="@id/AppExplanationFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_loginFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>

    <fragment
        android:id="@+id/AppExplanationFragment"
        android:name="com.cs407.socially.AppExplanationFragment"
        android:label="@string/app_explanation_page"
        tools:layout="@layout/app_explanation">
        <action
            android:id="@+id/action_appExplanationFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/AppExplanationFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.cs407.socially.MainMenuFragment"
        android:label="@string/main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenuFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mainMenuFragment_to_savedConnections"
            app:destination="@id/savedConnections" />
    </fragment>
    <fragment
        android:id="@+id/savedConnections"
        android:name="com.cs407.socially.SavedConnections"
        android:label="fragment_saved_connections"
        tools:layout="@layout/fragment_saved_connections" >
        <action
            android:id="@+id/action_savedConnections_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment"
            app:popUpTo="@id/savedConnections"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.cs407.socially.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>


</navigation>
