<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/connectionNameTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="50sp"
                android:textColor="@color/black"
                android:background="@drawable/diagonal_gradient"
                android:text="@string/name" />

            <ImageView
                android:id="@+id/connectionImageView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="10dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/connectionNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/comments"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/connectionNameEditText"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:ems="10"
                android:hint="@string/comments"
                android:gravity="top"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="10dp"
                android:textStyle="italic"
                android:textSize="24sp"
                android:inputType="text"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rectangle_edittext" />

            <TextView
                android:id="@+id/connectionAboutTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/connectionAboutEditText"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:ems="10"
                android:hint="@string/about"
                android:gravity="top"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="10dp"
                android:textStyle="italic"
                android:textSize="24sp"
                android:inputType="text"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rectangle_edittext" />

            <TextView
                android:id="@+id/connectionCompanyTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/company"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/connectionCompanyEditText"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:ems="10"
                android:hint="@string/company"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textStyle="italic"
                android:textSize="24sp"
                android:inputType="text"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rectangle_edittext" />

            <TextView
                android:id="@+id/connectionPositionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/position"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/connectionPositionEditText"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:ems="10"
                android:hint="@string/position"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textStyle="italic"
                android:textSize="24sp"
                android:inputType="text"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rectangle_edittext" />

            <TextView
                android:id="@+id/connectionPhoneTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/phone"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/connectionPhoneEditText"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:ems="10"
                android:hint="@string/phone"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textStyle="italic"
                android:textSize="24sp"
                android:inputType="phone"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rectangle_edittext" />

            <TextView
                android:id="@+id/connectionEmailTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/connectionEmailEditText"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:ems="10"
                android:hint="@string/email"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textStyle="italic"
                android:textSize="24sp"
                android:inputType="textEmailAddress"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rectangle_edittext" />

            <TextView
                android:id="@+id/connectionLinkedinTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/linkedin"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/connectionLinkedinEditText"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:ems="10"
                android:hint="@string/linkedin"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textStyle="italic"
                android:textSize="24sp"
                android:inputType="text"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rectangle_edittext" />

            <Button
                android:id="@+id/connectionSaveButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textSize="24sp"
                android:gravity="center"
                android:text="@string/save_and_close"
                android:textColor="@color/white"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="10dp"
                android:backgroundTint="@color/black" />

            <Button
                android:id="@+id/connectionExitButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textSize="24sp"
                android:gravity="center"
                android:text="@string/exit_without_saving"
                android:textColor="@color/black"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="32dp"
                android:backgroundTint="@color/gray" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>