<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/diagonal_gradient"
    tools:context=".CreateEventFragment">

    <TextView
        android:id="@+id/createEventMainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="83dp"
        android:gravity="center"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/event_create_screen"
        android:textColor="#000"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/submitNewEventButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/submitNewEventButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="@color/black"
        android:text="@string/generate_code"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/newCode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createEventMainText" />

    <TextView
        android:id="@+id/newCode"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginBottom="190dp"
        android:background="@drawable/rectangle_edittext"
        android:gravity="center"
        android:ems="10"
        android:text="@string/generating_code"
        android:visibility="gone"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/returnToMainMenuButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submitNewEventButton" />

    <Button
        android:id="@+id/returnToMainMenuButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="34dp"
        android:backgroundTint="@color/gray"
        android:text="@string/back_button"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newCode" />
</androidx.constraintlayout.widget.ConstraintLayout>