<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C3A7E7">

    <TextView
        android:id="@+id/loginMainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:gravity="center"
        android:text="@string/login_main_text"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editUsername"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/rectangle_edittext"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:ems="10"
        android:inputType="text"
        android:hint="@string/username_text"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintLeft_toLeftOf="@id/loginMainText"
        app:layout_constraintRight_toRightOf="@id/loginMainText"
        app:layout_constraintTop_toBottomOf="@id/loginMainText" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rectangle_edittext"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="@string/password_text"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintLeft_toLeftOf="@+id/editUsername"
        app:layout_constraintRight_toRightOf="@id/editUsername"
        app:layout_constraintTop_toBottomOf="@+id/editUsername" />

    <Button
        android:id="@+id/signIn"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#F6AE2D"
        android:text="@string/signin_text"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintLeft_toLeftOf="@+id/editPassword"
        app:layout_constraintTop_toBottomOf="@+id/editPassword" />

    <Button
        android:id="@+id/signUp"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:backgroundTint="#C3A7E7"
        android:text="@string/signup_text"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintRight_toRightOf="@+id/editPassword"
        app:layout_constraintTop_toTopOf="@+id/signIn" />

    <TextView
        android:id="@+id/sociallyTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/login_socially_tip"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/signUp"
        app:layout_constraintStart_toStartOf="@id/signIn"
        app:layout_constraintTop_toBottomOf="@id/signIn" />

</androidx.constraintlayout.widget.ConstraintLayout>